# pofo_demo

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.sh  checkUp.sh  pom.xml  startup.sh
src/main/java/com/vinava/pofo/: PofoApplication.java
src/main/java/com/vinava/pofo/component/: PofoFilter.java
src/main/java/com/vinava/pofo/configuration/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/vinava/pofo/controller/: BrandController.java  CartController.java  CategoryController.java  ClientController.java  LocationController.java  ProductController.java  StockController.java  StockMovementController.java  StoreController.java  StoreOrderController.java  UserController.java
src/main/java/com/vinava/pofo/dao/: BrandRepository.java  CartRepository.java  CategoryRepository.java  ClientRepository.java  LocationRepository.java  ProductRepository.java  StockMovementRepository.java  StockRepository.java  StoreOrderRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/vinava/pofo/dto/: Address.java  ContactDetail.java
src/main/java/com/vinava/pofo/dto/request/: BrandRequest.java  CartRequest.java  CategoryRequest.java  ClientRequest.java  LocationRequest.java  ProductRequest.java  StockMovementRequest.java  StockRequest.java  StoreOrderRequest.java  StoreRequest.java  UpdateCartStatusRequest.java  UserRequest.java
src/main/java/com/vinava/pofo/dto/response/: BrandResponse.java  CartResponse.java  CategoryResponse.java  ClientResponse.java  LocationResponse.java  ProductResponse.java  StockMovementResponse.java  StockResponse.java  StoreOrderResponse.java  StoreResponse.java  UserResponse.java
src/main/java/com/vinava/pofo/enumeration/: CartStatus.java  CategoryType.java  ClientType.java  OrderStatus.java  OrderType.java  PaymentType.java  ProductPricingType.java  ProductType.java  QuantityType.java  StockMovementReferenceType.java  StockMovementType.java  UserType.java
src/main/java/com/vinava/pofo/exception/: ProcessException.java  ResourceNotFoundException.java
src/main/java/com/vinava/pofo/model/: Brand.java  BrandCategory.java  Cart.java  Category.java  Client.java  ClientCategory.java  Location.java  Partner.java  Product.java  ProductAttribute.java  ProductCategory.java  Project.java  ProjectCategory.java  Stock.java  StockMovement.java  Store.java  StoreOrder.java  User.java
src/main/java/com/vinava/pofo/model/embed/: CartEntity.java  ProductAttribute.java
src/main/java/com/vinava/pofo/service/: BrandService.java  CartService.java  CategoryService.java  ClientService.java  LocationService.java  ProductService.java  StockMovementService.java  StockService.java  StoreOrderService.java  StoreService.java  UserService.java
src/main/java/com/vinava/pofo/service/helper/: SlugGenerationService.java  ValidationService.java
src/main/java/com/vinava/pofo/service/impl/: BrandServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  LocationServiceImpl.java  ProductServiceImpl.java  StockMovementServiceImpl.java  StockServiceImpl.java  StoreOrderServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/vinava/pofo/util/: ComputationUtil.java  ConstantUtil.java  DateUtil.java  EncoderUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  banner.txt  checkstyle.xml  logback-spring.xml
src/test/java/com/vinava/pofo/: PofoApplicationTests.java
