logging.level.com.vinava.wagon=DEBUG

server.port=5555

spring.datasource.url=jdbc:mysql://localhost:3306/pofo?useSSL=false
spring.datasource.username=root
spring.datasource.password=freeCloud20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
